{
    "name": "u-deploy/taxi",
    "description": "Multi repo manager for Laravel Valet",
    "type": "project",
    "require": {
        "php": "^8.0",
        "laravel/valet": "^4.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "laravel/pint": "^1.7",
        "yoast/phpunit-polyfills": "^0.2.0"
    },
    "license": "MIT",
    "autoload": {
        "files": [
            "cli/includes/facades.php",
            "cli/includes/helpers.php"
        ],
        "psr-4": {
            "UDeploy\\Taxi\\": "cli/Taxi/"
        }
    },
    "autoload-dev": {
        "files": [
            "tests/UsesNullWriter.php",
            "tests/BaseApplicationTestCase.php"
        ]
    },
    "authors": [
        {
            "name": "Richard Styles",
            "email": "richardstyles@gmail.com"
        }
    ],
    "bin": [
        "taxi"
    ]
}
